[loggers]
keys=root,charly_ingest,ingest_validation,ingestion_metrics,ingestion_encryption

[handlers]
keys=consoleHandler,fileHandler,errorHandler,validationHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_charly_ingest]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=charly_ingest
propagate=0

[logger_ingest_validation]
level=ERROR
handlers=validationHandler
qualname=ingest_validation
propagate=0

[logger_ingestion_metrics]
level=INFO
handlers=consoleHandler,fileHandler
qualname=ingestion_metrics
propagate=0

[logger_ingestion_encryption]
level=INFO
handlers=consoleHandler,fileHandler
qualname=ingestion_encryption
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/charly_ingestion.log',)

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=detailedFormatter
args=('logs/charly_errors.log',)

[handler_validationHandler]
class=FileHandler
level=ERROR
formatter=detailedFormatter
args=('logs/ingest_errors.log',)

[formatter_simpleFormatter]
format=%(levelname)s - %(name)s - %(message)s

[formatter_detailedFormatter]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S