[pytest]
addopts = -q --maxfail=1 --disable-warnings --cov=./ --cov-report=term --cov-report=xml:coverage.xml --cov-fail-under=80
testpaths = .
python_files = test_*.py *_test.py
filterwarnings =
    ignore::DeprecationWarning